:not(:defined) > * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f3f4f6;
    min-height: 100vh;
}

/* Header */
header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 40;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 4px;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
}

/* Navigation */
nav {
    display: flex;
    gap: 0.5rem;
}

nav button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 0.95rem;
}

nav button:hover {
    background: #f3f4f6;
}

.mobile-menu-btn {
    display: none;
    padding: 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 0.5rem;
}

.mobile-menu-btn:hover {
    background: #f3f4f6;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.mobile-nav.active {
    display: flex;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.model-container {
    background: rgb(0, 0, 0);
    border-radius: 0.0rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 0.2rem;
}

model-viewer {
    width: 100%;
    height: 500px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 50;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    position: sticky;
    top: 0;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.25rem;
    font-weight: bold;
}

.close-btn {
    padding: 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.2s;
}

.close-btn:hover {
    background: #f3f4f6;
}

.modal-body {
    padding: 1.5rem;
}

/* Error 404 */
.error-404 {
    text-align: center;
    padding: 3rem 0;
}

.error-404 h2 {
    font-size: 4rem;
    color: #ef4444;
    margin-bottom: 1rem;
}

.error-404 p {
    font-size: 1.25rem;
    color: #374151;
}

/* Content Sections */
.content-section {
    margin-bottom: 1.5rem;
}

.content-item {
    background: #f9fafb;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.content-item h3 {
    margin-bottom: 0.5rem;
}

audio, video {
    width: 100%;
    border-radius: 0.5rem;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.gallery-item p {
    text-align: center;
    margin-top: 0.5rem;
    font-weight: 600;
}

/* Quiz */
.quiz-question {
    background: #f9fafb;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.quiz-question p {
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.quiz-option {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.quiz-option:hover {
    background: #f3f4f6;
}

.quiz-option input {
    margin-right: 0.75rem;
}

.quiz-option.correct {
    background: #d1fae5;
}

.quiz-option.incorrect {
    background: #fee2e2;
}

.quiz-option.selected {
    background: #dbeafe;
}

.quiz-submit {
    width: 100%;
    padding: 0.75rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.quiz-submit:hover {
    background: #2563eb;
}

.quiz-score {
    background: #d1fae5;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .title {
        font-size: 1.25rem;
    }
    
    nav {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    model-viewer {
        height: 300px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}